*,
*::after *::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", Montserrat;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  animation: transitionIn 2s;
}

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.wrapper {
  max-width: 1306px;
  margin: 0 auto;
}



/* navbar Section */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 1306px;
  top: 36px;
  padding-top: 12px;
  z-index: 100;
  height: 80px;
  transition: all 300ms ease;
}

nav.scrolled {
  background: linear-gradient(121.82deg, #ee2d1f -6.16%, #ffffff 110.62%);
  box-shadow: 0 16px 14px -8px rgba(0, 0, 0, 0.3);
  border-radius: 0 0 10px 10px;
  top: 0;
  color: #fff;
}

nav .logo a {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  display: flex;
  align-items: center;
  color: #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-decoration: none;
  gap: 6px;
  padding-left: 35px;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 33.91px;
  list-style: none;
  padding-right: 35px;
}

nav ul .nav-2 {
  display: flex;
  gap: 20px;
  margin-bottom: 80px;
}

nav ul li a {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #353535;
  opacity: 0.8;
  text-decoration: none;
  position: relative;
}

nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #353535;
  bottom: -5px;
  border-radius: 5px;
  transform: translateY(10px);
  opacity: 0;
  transition: 0.5s ease;
}

nav ul li a:hover:after {
  transform: translateY(0);
  opacity: 1;
}

/* end Navbar Section */

/* hero Section */

.hero-section {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
}

.hero-section .right {
  margin-left: 600px;
  text-align: center;
}

.hero-section .right h1 {
  font-family: "Montserrat", SemiBold;
  font-size: 36.6px;
  color: #000000;
}

.hero-section .right p {
  font-family: "Open Sans";
  font-size: 18.75px;
  color: #000000;
}

.small-container {
  max-width: 1306px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  align-items: center;
  text-align: center;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 20%;
  padding: 10px;
  min-width: 100px;
  transition: transform 0.5s;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.12);
  border-radius: 22.5px;
}

.col-3 img {
  width: 50%;
  align-items: center;
}

.col-3 p {
  font-size: 15px;
  line-height: 26px;
  color: #707070;
}

.col-3 h4 {
  font-size: 18.75px;
}

.col-3:hover {
  transform: translateY(-5px);
}

.col-2 {
  flex-basis: 20%;
  padding: 10px;
  min-width: 100px;
  margin-bottom: 50px;
  margin-left: 180px;
  margin-right: 180px;
  transition: transform 0.5s;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.12);
  border-radius: 22.5px;
  border-radius: 10px;
}

.col-2 img {
  width: 50%;
  align-items: center;
}

.col-2 h4 {
  font-size: 18.75px;
}

.col-2:hover {
  transform: translateY(-5px);
}

.text-section {
  display: flex;
  align-items: center;
  margin-top: 50px;
  padding-bottom: 200px;
  text-align: center;
}

.text-section h2 {
  font-family: "Montserrat";
  font-size: 29.295px;
  align-items: center;
  color: #000000;
}

.text-section p {
  font-family: "Open Sans";
  font-size: 18.75px;
  color: #707070;
}

.text-section h11 {
  font-family: "Montserrat";
  font-size: 29.295px;
  color: #000000;
}

/* Footer */

footer {
  margin-top: 200px;
}

footer a {
  text-decoration: none;
  color: #fff;
}

footer h3 {
  color: #ffffff;
  font-family: "Montserrat";
  font-size: 18.75px;
}

footer ul {
  list-style: none;
  line-height: 1;
  padding-left: 20px;
}

footer ul li {
  padding: 16px 0;
}

footer .links-container {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  margin-left: 50px;
  margin-right: 200px;
}

.links-container {
  gap: 50px;
}

footer .social {
  display: flex;
  margin-left: 20px;
}

.lefts {
  margin-right: 20px;
}

.lefts p {
  color: #ffffff;
  font-family: "Open Sans";
}

.logos {
  display: flex;
  padding-right: 150px;
  gap: 5px;
}

.logos h2 {
  width: 130px;
  font-family: "Open Sans";
  font-size: 28px;
  color: #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.lefts a {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 36px;
  color: #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-decoration: none;
  gap: 6px;
}

.links ul li {
  color: #fff;
}

.links p {
  font-family: "Open Sans";
  font-size: 14px;
  color: #ffffff;
  opacity: 0.8;
}

.term {
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 70px;
}

.term .left {
  display: flex;
  gap: 10px;
  color: #fff;
}

.term .right {
  display: flex;
  gap: 10px;
  list-style: none;
  align-items: center;
}

@media (max-width: 1100px) {
  .wrapper {
    padding: 0 100px;
  }

  nav {
    width: 100%;
    left: 0;
    right: 0;
  }

  header,
  .hero-section,
  header .wrapper {
    max-height: 1000px;
  }

  .hero-section .right {
    margin-left: 0;
  }

  .col-3 {
    flex-basis: 30%;
  }

  .row img {
    width: 30%;
  }

  .row p {
    font-size: 10px;
  }

  .row h4 {
    font-size: 12px;
  }

  .col-2 {
    flex-basis: 30%;
    margin-left: 85px;
    margin-right: 85px;
  }
}
